<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCENT - My Achievements</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --ascent-orange: #F7931E;
            --ascent-blue: #007A7A;
            --ascent-gray: #f9fafb;
        }
        body { font-family: 'Inter', sans-serif; }
        .bg-ascent-orange { background-color: var(--ascent-orange); }
        .text-ascent-orange { color: var(--ascent-orange); }
        .border-ascent-orange { border-color: var(--ascent-orange); }
        .hover\:bg-ascent-orange-dark:hover { background-color: #D67A00; }
        .bg-ascent-blue { background-color: var(--ascent-blue); }
        .text-ascent-blue { color: var(--ascent-blue); }
        .border-ascent-blue { border-color: var(--ascent-blue); }

        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease;
        }
        .card-shadow:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .badge-icon {
            width: 64px;
            height: 64px;
            background-color: #e5e7eb;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            position: relative;
        }
        .badge-unearned .badge-icon {
            filter: grayscale(100%);
            opacity: 0.5;
        }
        .badge-earned .badge-icon {
            background-color: #fef3c7;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <nav class="bg-white shadow-md sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-3xl font-extrabold tracking-tight">
                        <img src="assets/Logo-Horizontal.png" alt="ASCENT Logo" class="h-10 w-auto">
                    </span>
                </div>
                
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8 text-lg">
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">My Dashboard</a>
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">Course Catalog</a>
                    <a href="#" class="border-b-2 border-ascent-orange text-gray-900 inline-flex items-center px-1 pt-1">Achievements</a>
                </div>

                <div class="flex items-center">
                    <button class="p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ascent-orange">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405C18.21 14.28 18 13.67 18 13v-3c0-2.8-2.2-5-5-5S8 7.2 8 10v3c0 .67-.21 1.28-.595 1.595L6 17h5m4 0v1a3 3 0 01-6 0v-1"/>
                        </svg>
                    </button>

                    <div class="ml-3 relative">
                        <button type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ascent-orange">
                            <img class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/007A7A/ffffff?text=HW" alt="User Avatar">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-8 sm:px-6 lg:px-8">
        
        <header class="mb-8">
            <h1 class="text-4xl font-extrabold text-gray-900">Your Milestones & Trophies</h1>
            <p class="mt-2 text-xl text-gray-600">
                A summary of your hard work, dedication, and professional growth.
            </p>
        </header>

        <h2 class="text-2xl font-bold text-gray-900 mb-4 border-b pb-2">Learning Performance</h2>
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
            
            <div class="bg-white p-5 rounded-xl card-shadow flex flex-col items-center text-center">
                <p class="text-5xl font-extrabold text-ascent-orange">112</p>
                <p class="text-sm font-medium text-gray-500 mt-1">Total Hours Studied</p>
            </div>
            
            <div class="bg-white p-5 rounded-xl card-shadow flex flex-col items-center text-center">
                <p class="text-5xl font-extrabold text-ascent-blue">88.5%</p>
                <p class="text-sm font-medium text-gray-500 mt-1">Average Exam Score</p>
            </div>
            
            <div class="bg-white p-5 rounded-xl card-shadow flex flex-col items-center text-center">
                <p class="text-5xl font-extrabold text-gray-900">12</p>
                <p class="text-sm font-medium text-gray-500 mt-1">Courses Completed</p>
            </div>
            
            <div class="bg-white p-5 rounded-xl card-shadow flex flex-col items-center text-center">
                <p class="text-5xl font-extrabold text-gray-700">6</p>
                <p class="text-sm font-medium text-gray-500 mt-1">Badges Earned</p>
            </div>
        </div>

        <h2 class="text-2xl font-bold text-gray-900 mb-4 border-b pb-2">Certifications & Formal Completions</h2>
        <div class="bg-white rounded-xl shadow-md divide-y divide-gray-100">
            <div class="p-5 flex justify-between items-center transition duration-150 hover:bg-gray-50">
                <div class="flex items-center space-x-4">
                    <div class="p-3 rounded-full bg-ascent-blue/10 text-ascent-blue">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.103A.842.842 0 0017.38 4h-2.164a.842.842 0 00-.618.272l-2.008 2.008a.842.842 0 01-1.206 0L8.602 4.272A.842.842 0 007.984 4H5.82a.842.842 0 00-.618.272l-2.008 2.008a.842.842 0 01-1.206 0L1.768 5.76a.842.842 0 00-.618.272L1 6.5"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M17.38 4h-2.164m-2.164 0h-2.164m-2.164 0H5.82"></path></svg>
                    </div>
                    <div>
                        <p class="font-bold text-gray-900 text-lg">Cloud Infrastructure Architect (Part 1)</p>
                        <p class="text-sm text-gray-500">Completed: July 15, 2025 | Final Score: 96%</p>
                    </div>
                </div>
                <a href="#" class="bg-green-500 text-white py-2 px-4 rounded-lg font-medium text-sm hover:bg-green-600 transition duration-150 flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    Download Certificate
                </a>
            </div>
            <div class="p-5 flex justify-between items-center transition duration-150 hover:bg-gray-50">
                <div class="flex items-center space-x-4">
                    <div class="p-3 rounded-full bg-ascent-orange/10 text-ascent-orange">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
                    </div>
                    <div>
                        <p class="font-bold text-gray-900 text-lg">Foundational Cyber Security Essentials</p>
                        <p class="text-sm text-gray-500">Completed: March 22, 2025 | Final Score: 88%</p>
                    </div>
                </div>
                <a href="#" class="bg-green-500 text-white py-2 px-4 rounded-lg font-medium text-sm hover:bg-green-600 transition duration-150 flex items-center">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    Download Certificate
                </a>
            </div>
            <div class="p-5 flex justify-between items-center transition duration-150 opacity-70">
                <div class="flex items-center space-x-4">
                    <div class="p-3 rounded-full bg-gray-200 text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    </div>
                    <div>
                        <p class="font-bold text-gray-900 text-lg">Advanced Network Routing Protocols</p>
                        <p class="text-sm text-gray-500">Status: 92% Complete (Exam Pending)</p>
                    </div>
                </div>
                <span class="text-sm text-gray-500 py-2 px-4 rounded-lg border border-gray-300">
                    In Progress
                </span>
            </div>
        </div>

    </main>
</body>
</html>