<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCENT - Course Catalog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --ascent-orange: #F7931E;
            --ascent-blue: #007A7A;
            --ascent-gray: #f9fafb;
        }
        body { font-family: 'Inter', sans-serif; }
        .bg-ascent-orange { background-color: var(--ascent-orange); }
        .text-ascent-orange { color: var(--ascent-orange); }
        .border-ascent-orange { border-color: var(--ascent-orange); }
        .hover\:bg-ascent-orange-dark:hover { background-color: #D67A00; }
        .bg-ascent-blue { background-color: var(--ascent-blue); }
        .text-ascent-blue { color: var(--ascent-blue); }
        .border-ascent-blue { border-color: var(--ascent-blue); }

        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease;
        }
        .card-shadow:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">

    <nav class="bg-white shadow-md sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-3xl font-extrabold tracking-tight">
                        <img src="assets/Logo-Horizontal.png" alt="ASCENT Logo" class="h-10 w-auto">
                    </span>
                </div>
                
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8 text-lg">
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">My Dashboard</a>
                    <a href="#" class="border-b-2 border-ascent-orange text-gray-900 inline-flex items-center px-1 pt-1">Course Catalog</a>
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">Achievements</a>
                </div>

                <div class="flex items-center">
                    <button class="p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ascent-orange">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405C18.21 14.28 18 13.67 18 13v-3c0-2.8-2.2-5-5-5S8 7.2 8 10v3c0 .67-.21 1.28-.595 1.595L6 17h5m4 0v1a3 3 0 01-6 0v-1"/>
                        </svg>
                    </button>

                    <div class="ml-3 relative">
                        <button type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ascent-orange">
                            <img class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/007A7A/ffffff?text=CL" alt="User Avatar">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="max-w-7xl mx-auto py-8 sm:px-6 lg:px-8">
        
        <h1 class="text-4xl font-extrabold text-gray-900 mb-6">Learning Catalog</h1>
        <p class="text-xl text-gray-600 mb-8">
            Explore courses, trainings, and certifications across key subject areas.
        </p>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            
            <aside class="lg:col-span-3 bg-white p-6 rounded-xl shadow-md hidden lg:block h-fit sticky top-20">
                <h2 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                    <svg class="w-6 h-6 mr-2 text-ascent-orange" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
                    Subjects
                </h2>
                <nav class="space-y-2">
                    <a href="#" class="block p-3 rounded-lg bg-ascent-blue/10 text-ascent-blue font-semibold transition duration-150">
                        Computer Forensics
                    </a>
                    <a href="#" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-150">
                        Networking
                    </a>
                    <a href="#" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-150">
                        Blockchain
                    </a>
                    <a href="#" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-150">
                        Scripting/Automation
                    </a>
                    <a href="#" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-150">
                        DevOps
                    </a>
                    <a href="#" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-150">
                        Network Pentesting
                    </a>
                    <a href="#" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-150">
                        Mobile Pentesting
                    </a>
                    <a href="#" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-150">
                        Reverse Engineering
                    </a>
                    <a href="#" class="block p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-150">
                        Binary Exploitation
                    </a>
                </nav>
            </aside>

            <section class="lg:col-span-9">
                <div class="bg-white p-4 rounded-xl shadow-md mb-6 flex flex-col md:flex-row gap-4">
                    <div class="relative flex-1">
                        <input type="text" placeholder="Search course title, keyword, or topic..." 
                               class="w-full p-3 pl-10 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none">
                        <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <select class="w-full md:w-48 p-3 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none lg:hidden">
                        <option value="all">Filter By Subject Area</option>
                        <option value="cyber">Cybersecurity</option>
                        <option value="networking">Networking</option>
                        <option value="cloud">Cloud Computing</option>
                        <option value="data">Data Science & AI</option>
                    </select>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                    
                    <div class="bg-white rounded-xl overflow-hidden card-shadow">
                        <div class="relative">
                            <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/007A7A/ffffff?text=Penetration+Testing" alt="Course Image">
                            <span class="absolute top-3 left-3 bg-ascent-blue text-white text-xs font-bold px-3 py-1 rounded-full">EXPERT</span>
                        </div>
                        <div class="p-5">
                            <p class="text-xs font-medium text-gray-500 mb-1 uppercase tracking-wider">Cybersecurity | Certification</p>
                            <h3 class="text-xl font-bold text-gray-900 mb-2 truncate">Certified Ethical Hacking (CEH) Prep</h3>
                            <p class="text-sm text-gray-600 line-clamp-3 mb-4">
                                Master reconnaissance, scanning, and penetration testing techniques to assess and defend network infrastructure.
                            </p>
                            
                            <a href="#" class="mt-2 block w-full text-center bg-ascent-orange text-white py-2 rounded-lg font-medium hover:bg-ascent-orange-dark transition duration-150">
                                View Details
                            </a>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl overflow-hidden card-shadow">
                        <div class="relative">
                            <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/F7931E/ffffff?text=Network+Config" alt="Course Image">
                            <span class="absolute top-3 left-3 bg-ascent-orange text-white text-xs font-bold px-3 py-1 rounded-full">INTERMEDIATE</span>
                        </div>
                        <div class="p-5">
                            <p class="text-xs font-medium text-gray-500 mb-1 uppercase tracking-wider">Networking | Self-paced</p>
                            <h3 class="text-xl font-bold text-gray-900 mb-2 truncate">Configuring Cisco Routers and Switches</h3>
                            <p class="text-sm text-gray-600 line-clamp-3 mb-4">
                                Hands-on training covering VLANs, spanning tree protocol, and basic routing concepts in a lab environment.
                            </p>
                            
                            <a href="#" class="mt-2 block w-full text-center bg-ascent-orange text-white py-2 rounded-lg font-medium hover:bg-ascent-orange-dark transition duration-150">
                                View Details
                            </a>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl overflow-hidden card-shadow">
                        <div class="relative">
                            <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/007A7A/ffffff?text=AWS+Cloud" alt="Course Image">
                            <span class="absolute top-3 left-3 bg-ascent-blue text-white text-xs font-bold px-3 py-1 rounded-full">BEGINNER</span>
                        </div>
                        <div class="p-5">
                            <p class="text-xs font-medium text-gray-500 mb-1 uppercase tracking-wider">Cloud Computing | Fundamentals</p>
                            <h3 class="text-xl font-bold text-gray-900 mb-2 truncate">Cloud Practitioner Essentials (AWS Focus)</h3>
                            <p class="text-sm text-gray-600 line-clamp-3 mb-4">
                                Introduction to cloud concepts, global infrastructure, security, and the core services of Amazon Web Services (AWS).
                            </p>
                            
                            <a href="#" class="mt-2 block w-full text-center bg-ascent-orange text-white py-2 rounded-lg font-medium hover:bg-ascent-orange-dark transition duration-150">
                                View Details
                            </a>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl overflow-hidden card-shadow">
                        <div class="relative">
                            <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/F7931E/ffffff?text=Data+Analysis" alt="Course Image">
                            <span class="absolute top-3 left-3 bg-ascent-orange text-white text-xs font-bold px-3 py-1 rounded-full">BEGINNER</span>
                        </div>
                        <div class="p-5">
                            <p class="text-xs font-medium text-gray-500 mb-1 uppercase tracking-wider">Data Science & AI | Project-based</p>
                            <h3 class="text-xl font-bold text-gray-900 mb-2 truncate">Python for Data Analysis and Visualization</h3>
                            <p class="text-sm text-gray-600 line-clamp-3 mb-4">
                                Learn to use Pandas, NumPy, and Matplotlib to clean, analyze, and visualize complex datasets effectively.
                            </p>
                            
                            <a href="#" class="mt-2 block w-full text-center bg-ascent-orange text-white py-2 rounded-lg font-medium hover:bg-ascent-orange-dark transition duration-150">
                                View Details
                            </a>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl overflow-hidden card-shadow">
                        <div class="relative">
                            <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/007A7A/ffffff?text=Web+Dev" alt="Course Image">
                            <span class="absolute top-3 left-3 bg-ascent-blue text-white text-xs font-bold px-3 py-1 rounded-full">INTERMEDIATE</span>
                        </div>
                        <div class="p-5">
                            <p class="text-xs font-medium text-gray-500 mb-1 uppercase tracking-wider">Programming | Guided Track</p>
                            <h3 class="text-xl font-bold text-gray-900 mb-2 truncate">Full Stack Web Development with React & Node.js</h3>
                            <p class="text-sm text-gray-600 line-clamp-3 mb-4">
                                Build complete, scalable web applications using the MERN stack (MongoDB, Express, React, Node.js).
                            </p>
                            
                            <a href="#" class="mt-2 block w-full text-center bg-ascent-orange text-white py-2 rounded-lg font-medium hover:bg-ascent-orange-dark transition duration-150">
                                View Details
                            </a>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl overflow-hidden card-shadow">
                        <div class="relative">
                            <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/F7931E/ffffff?text=Linux+Admin" alt="Course Image">
                            <span class="absolute top-3 left-3 bg-ascent-orange text-white text-xs font-bold px-3 py-1 rounded-full">INTERMEDIATE</span>
                        </div>
                        <div class="p-5">
                            <p class="text-xs font-medium text-gray-500 mb-1 uppercase tracking-wider">IT Operations | Skills-based</p>
                            <h3 class="text-xl font-bold text-gray-900 mb-2 truncate">Linux Administration and Troubleshooting</h3>
                            <p class="text-sm text-gray-600 line-clamp-3 mb-4">
                                Learn essential command-line tools, system configuration, user management, and common troubleshooting for Linux servers.
                            </p>
                            
                            <a href="#" class="mt-2 block w-full text-center bg-ascent-orange text-white py-2 rounded-lg font-medium hover:bg-ascent-orange-dark transition duration-150">
                                View Details
                            </a>
                        </div>
                    </div>

                </div>
            </section>
        </div>

    </main>
</body>
</html>