<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCENT - My Learning Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --ascent-orange: #F7931E;
            --ascent-blue: #007A7A;
        }
        body { font-family: 'Inter', sans-serif; }
        .bg-ascent-orange { background-color: var(--ascent-orange); }
        .text-ascent-orange { color: var(--ascent-orange); }
        .border-ascent-orange { border-color: var(--ascent-orange); }
        .hover\:bg-ascent-orange-dark:hover { background-color: #D67A00; }
        .bg-ascent-blue { background-color: var(--ascent-blue); }
        .text-ascent-blue { color: var(--ascent-blue); }
        .border-ascent-blue { border-color: var(--ascent-blue); }

        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease;
        }
        .card-shadow:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .progress-bar {
            height: 8px;
            border-radius: 9999px;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">

    <nav class="bg-white shadow-md sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-3xl font-extrabold tracking-tight">
                        <img src="assets/Logo-Horizontal.png" alt="ASCENT Logo" class="h-10 w-auto">
                    </span>
                </div>
                
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8 text-lg">
                    <a href="#" class="border-b-2 border-ascent-orange text-gray-900 inline-flex items-center px-1 pt-1">My Dashboard</a>
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">Course Catalog</a>
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">Achievements</a>
                </div>

                <div class="flex items-center">
                    <button class="p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ascent-orange">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405C18.21 14.28 18 13.67 18 13v-3c0-2.8-2.2-5-5-5S8 7.2 8 10v3c0 .67-.21 1.28-.595 1.595L6 17h5m4 0v1a3 3 0 01-6 0v-1"/>
                        </svg>
                    </button>

                    <div class="ml-3 relative">
                        <button type="button" class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ascent-orange">
                            <img class="h-8 w-8 rounded-full" src="https://placehold.co/32x32/007A7A/ffffff?text=CL" alt="User Avatar">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-8 sm:px-6 lg:px-8">
        
        <header class="mb-8">
            <h1 class="text-3xl font-extrabold text-gray-900">My Learning Dashboard</h1>
            <p class="mt-2 text-xl text-gray-600">
                Welcome back, **Bjorka Thio**. The grind continues!
            </p>
            <div class="mt-4 grid grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="bg-white p-4 rounded-xl shadow-md">
                    <p class="text-sm font-medium text-gray-500">Courses In Progress</p>
                    <p class="text-3xl font-bold text-ascent-orange">3</p>
                </div>
                <div class="bg-white p-4 rounded-xl shadow-md">
                    <p class="text-sm font-medium text-gray-500">Courses Completed</p>
                    <p class="text-3xl font-bold text-ascent-blue">12</p>
                </div>
                <div class="bg-white p-4 rounded-xl shadow-md">
                    <p class="text-sm font-medium text-gray-500">Total Enrollment</p>
                    <p class="text-3xl font-bold text-gray-900">15</p>
                </div>
            </div>
        </header>

        <div class="bg-white p-6 rounded-xl shadow-md mb-8">
            <h2 class="text-xl font-bold text-gray-900 mb-4">Courses In Progress</h2>
            <div class="flex flex-col md:flex-row gap-4">
                
                <div class="relative flex-1">
                    <input type="text" placeholder="Search course, training, or topic..." 
                           class="w-full p-3 pl-10 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none">
                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>

                <select class="w-full md:w-48 p-3 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none">
                    <option value="all">Filter By:</option>
                    <option value="cyber">Cyber Security</option>
                    <option value="networking">Networking</option>
                    <option value="cloud">Cloud Computing</option>
                </select>
            </div>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            
            <div class="bg-white rounded-xl overflow-hidden card-shadow">
                <div class="relative">
                    <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/007A7A/ffffff?text=Networking+Fundamentals" alt="Course Image">
                    <span class="absolute top-3 left-3 bg-ascent-blue text-white text-xs font-bold px-3 py-1 rounded-full">INTERMEDIATE</span>
                </div>
                <div class="p-5">
                    <p class="text-sm font-medium text-gray-500 mb-1">Course | Self-paced</p>
                    <h3 class="text-xl font-bold text-gray-900 mb-3 truncate">Advanced Network Routing Protocols</h3>
                    
                    <div class="mt-2">
                        <div class="flex justify-between mb-1 text-sm font-medium">
                            <span class="text-ascent-orange">Progress</span>
                            <span class="text-gray-900">92%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full progress-bar">
                            <div class="bg-ascent-orange progress-bar" style="width: 92%"></div>
                        </div>
                    </div>

                    <a href="#" class="mt-4 block w-full text-center bg-white text-ascent-blue py-2 rounded-lg font-medium hover:bg-ascent-blue/10 transition duration-150 border border-ascent-blue">
                        Continue Course
                    </a>
                </div>
            </div>

            <div class="bg-white rounded-xl overflow-hidden card-shadow">
                <div class="relative">
                    <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/F7931E/ffffff?text=Cyber+Essentials" alt="Course Image">
                    <span class="absolute top-3 left-3 bg-ascent-orange text-white text-xs font-bold px-3 py-1 rounded-full">BEGINNER</span>
                </div>
                <div class="p-5">
                    <p class="text-sm font-medium text-gray-500 mb-1">Course | Self-paced</p>
                    <h3 class="text-xl font-bold text-gray-900 mb-3 truncate">Foundational Cyber Security Essentials</h3>
                    
                    <div class="mt-2">
                        <div class="flex justify-between mb-1 text-sm font-medium">
                            <span class="text-ascent-orange">Progress</span>
                            <span class="text-gray-900">18%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full progress-bar">
                            <div class="bg-ascent-orange progress-bar" style="width: 18%"></div>
                        </div>
                    </div>

                    <a href="#" class="mt-4 block w-full text-center bg-ascent-orange text-white py-2 rounded-lg font-medium hover:bg-ascent-orange-dark transition duration-150">
                        Continue Course
                    </a>
                </div>
            </div>

            <div class="bg-white rounded-xl overflow-hidden card-shadow">
                <div class="relative">
                    <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/007A7A/ffffff?text=Cloud+Architect" alt="Course Image">
                    <span class="absolute top-3 left-3 bg-ascent-blue text-white text-xs font-bold px-3 py-1 rounded-full">EXPERT</span>
                </div>
                <div class="p-5">
                    <p class="text-sm font-medium text-gray-500 mb-1">Course | Certification Prep</p>
                    <h3 class="text-xl font-bold text-gray-900 mb-3 truncate">Cloud Infrastructure Architect (Part 1)</h3>
                    
                    <div class="mt-2">
                        <div class="flex justify-between mb-1 text-sm font-medium">
                            <span class="text-ascent-orange">Progress</span>
                            <span class="text-gray-900">100% (Ready)</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full progress-bar">
                            <div class="bg-green-500 progress-bar" style="width: 100%"></div>
                        </div>
                    </div>

                    <a href="#" class="mt-4 block w-full text-center bg-green-500 text-white py-2 rounded-lg font-medium hover:bg-green-600 transition duration-150">
                        Take Final Exam
                    </a>
                </div>
            </div>
        
            <div class="bg-white rounded-xl overflow-hidden card-shadow">
                <div class="relative">
                    <img class="w-full h-40 object-cover" src="https://placehold.co/600x400/F7931E/ffffff?text=DevOps+Pipeline" alt="Course Image">
                    <span class="absolute top-3 left-3 bg-ascent-orange text-white text-xs font-bold px-3 py-1 rounded-full">BEGINNER</span>
                </div>
                <div class="p-5">
                    <p class="text-sm font-medium text-gray-500 mb-1">Course | Project-based</p>
                    <h3 class="text-xl font-bold text-gray-900 mb-3 truncate">Introduction to CI/CD Pipelines with Jenkins</h3>
                    
                    <div class="mt-2">
                        <div class="flex justify-between mb-1 text-sm font-medium">
                            <span class="text-ascent-orange">Progress</span>
                            <span class="text-gray-900">0%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full progress-bar">
                            <div class="bg-ascent-orange progress-bar" style="width: 0%"></div>
                        </div>
                    </div>
                    <a href="#" class="mt-4 block w-full text-center bg-ascent-orange text-white py-2 rounded-lg font-medium hover:bg-ascent-orange-dark transition duration-150">
                        Start Course
                    </a>
                </div>
            </div>

        </div>

    </main>
</body>
</html>