<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCENT - Your Gateway to IT Excellence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-ascent-orange { background-color: #F7931E; }
        .text-ascent-orange { color: #F7931E; }
        .border-ascent-orange { border-color: #F7931E; }
        .hover\:bg-ascent-orange-dark:hover { background-color: #D67A00; }

        .bg-instructor-blue { background-color: #007A7A; }
        .hover\:bg-instructor-blue-dark:hover { background-color: #005E5E; }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="#" class="flex-shrink-0 flex items-center">
                    <img src="assets/Logo-Horizontal.png" alt="ASCENT Logo" class="h-10 w-auto">
                </a>

                <nav class="hidden md:flex space-x-8 text-lg">
                    <a href="#" class="text-gray-600 hover:text-ascent-orange font-medium">Home</a>
                    <a href="#about" class="text-gray-600 hover:text-ascent-orange font-medium">About</a>
                    <a href="#curriculum" class="text-gray-600 hover:text-ascent-orange font-medium">Curriculum</a>
                </nav>

                <div class="flex items-center space-x-4">
                    <a href="/login" class="text-gray-600 hover:text-ascent-orange font-medium hidden sm:inline-block">
                        Login
                    </a>
                    <a href="#hero-section" class="px-4 py-2 text-sm font-semibold rounded-full text-white bg-ascent-orange hover:bg-ascent-orange-dark transition duration-300 shadow-md">
                        Join Now
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="hero-section" class="bg-white h-screen flex items-center lg:py-0">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
                <div class="lg:grid lg:grid-cols-2 lg:gap-12 items-center">
                    <div class="lg:pr-8">
                        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 leading-tight">
                            The Next Generation of <span class="text-ascent-orange">Cybersecurity Education</span>
                        </h1>
                        <p class="mt-6 text-xl text-gray-600">
                            Propel your career in cybersecurity now! Be prepared for the upcoming digital war.
                        </p>
                        
                        <div class="mt-10 flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                            <a href="/get-started" class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-full text-white bg-ascent-orange hover:bg-ascent-orange-dark transition duration-300 shadow-md">
                                Get Started
                                <svg class="ml-2 -mr-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                            </a>
                            <a href="#curriculum" class="inline-flex items-center justify-center px-8 py-3 border border-gray-200 text-base font-medium rounded-full text-gray-700 bg-white hover:bg-gray-100 transition duration-300 shadow-sm">
                                Browse all Courses
                                <svg class="ml-2 -mr-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg>
                            </a>
                        </div>
                    </div>

                    <div class="mt-12 lg:mt-0 lg:pl-8 flex justify-center items-center">
                        <div class="relative w-full h-auto max-w-lg lg:max-w-none">
                            <img src="assets/landing-1.webp" alt="password: tapi boong" class="w-full h-auto object-cover">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-3xl font-extrabold text-gray-900 mb-4">Our Mission</h2>
                <p class="text-xl text-gray-500 max-w-3xl mx-auto mb-10">
                    Your dedicated Cybersecurity Learning Platform. This LMS delivers structured, industry-recognized courses, ensuring a hands-on path from theory to technical expertise.
                </p>
                
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8 mb-12 justify-items-center">
                    
                    <div class="p-4">
                        <p class="text-5xl font-extrabold text-ascent-orange">1M+</p>
                        <p class="mt-2 text-gray-600 font-semibold">Active Students</p>
                    </div>
                    
                    <div class="p-4">
                        <p class="text-5xl font-extrabold text-ascent-orange">25M+</p>
                        <p class="mt-2 text-gray-600 font-semibold">Trained Globally</p>
                    </div>
                    
                    <div class="p-4">
                        <p class="text-5xl font-extrabold text-ascent-orange">180+</p>
                        <p class="mt-2 text-gray-600 font-semibold">Countries</p>
                    </div>
                    
                </div>
                
            </div>
        </section>

        <section class="py-24 bg-gray-100">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h1 class="text-5xl font-extrabold text-gray-900 text-center mb-12">
                    Secure the Future of <span class="text-ascent-orange">Technology</span>
                </h1>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    
                    <div class="bg-white p-10 rounded-xl shadow-2xl border-t-4 border-ascent-orange">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">I Want to Learn</h2>
                        <p class="text-gray-600 mb-6">
                            Start your career in cybersecurity, networking, programming, and IT essentials. Get hands-on experience and industry-recognized skills.
                        </p>
                        <ul class="list-disc list-inside text-gray-700 space-y-2 mb-8">
                            <li>Self-paced, virtual learning labs</li>
                            <li>Free introductory courses available</li>
                            <li>Aligns with industry certifications</li>
                        </ul>
                        <a href="/learner-signup" class="px-8 py-3 text-lg font-semibold rounded-full text-white bg-ascent-orange hover:bg-ascent-orange-dark transition duration-300">
                            Find Courses
                        </a>
                    </div>
                    
                    <div class="bg-white p-10 rounded-xl shadow-2xl border-t-4 border-instructor-blue">
                        <h2 class="text-3xl font-bold text-gray-900 mb-4">I Want to Teach</h2>
                        <p class="text-gray-600 mb-6">
                            Join our global community of educators. Access world-class curriculum, labs, and support to empower students from all over the world.
                        </p>
                        <ul class="list-disc list-inside text-gray-700 space-y-2 mb-8">
                            <li>Free curriculum and teaching tools</li>
                            <li>Instructor training and support</li>
                            <li>Connect with global academic partners</li>
                        </ul>
                        <a href="/instructor-signup" class="px-8 py-3 text-lg font-semibold rounded-full text-white bg-instructor-blue hover:bg-instructor-blue-dark transition duration-300">
                            Become a Lecturer
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="curriculum" class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-extrabold text-gray-900 text-center mb-10">
                    Courses to In-Demand Cybersecurity Careers
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition duration-300">
                        <div class="text-4xl text-ascent-orange mb-4">🌐</div>
                        <h3 class="text-xl font-bold text-gray-900">Networking Fundamentals</h3>
                        <p class="mt-2 text-gray-600">
                            From basic concepts to complex routing and switching, prepare for job certification.
                        </p>
                        <div class="mt-4 flex justify-between items-center">
                            <span class="text-sm font-semibold text-ascent-orange">150 Hours</span>
                            <a href="#" class="text-sm font-semibold text-instructor-blue hover:text-instructor-blue-dark">
                                View Pathway &rarr;
                            </a>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition duration-300">
                        <div class="text-4xl text-instructor-blue mb-4">🔒</div>
                        <h3 class="text-xl font-bold text-gray-900">Network Pentesting</h3>
                        <p class="mt-2 text-gray-600">
                            Master the art of proactive defense through simulated attacks and security assessments.
                        </p>
                        <div class="mt-4 flex justify-between items-center">
                            <span class="text-sm font-semibold text-instructor-blue">160 Hours</span>
                            <a href="#" class="text-sm font-semibold text-instructor-blue hover:text-instructor-blue-dark">
                                View Pathway &rarr;
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition duration-300">
                        <div class="text-4xl text-green-600 mb-4">💻</div>
                        <h3 class="text-xl font-bold text-gray-900">Computer Forensics</h3>
                        <p class="mt-2 text-gray-600">
                            Safely extract, analyze, and preserve data to be presented in court cases.
                        </p>
                        <div class="mt-4 flex justify-between items-center">
                            <span class="text-sm font-semibold text-green-600">90 Hours</span>
                            <a href="#" class="text-sm font-semibold text-instructor-blue hover:text-instructor-blue-dark">
                                View Pathway &rarr;
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                    Ready to Upgrade Your Skills?
                </h2>
                <div class="mt-8 flex justify-center">
                    <div class="inline-flex rounded-md shadow">
                        <a href="#hero-section" class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-gray-800 bg-ascent-orange hover:bg-ascent-orange-dark transition duration-300">
                            Join ASCENT Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900">
        <div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
            <p class="text-center text-sm text-gray-400">
                &copy; 2025 ASCENT. All rights reserved.
            </p>
        </div>
    </footer>

</body>
</html>