<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCENT - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-ascent-orange { background-color: #F7931E; }
        .text-ascent-orange { color: #F7931E; }
        .border-ascent-orange { border-color: #F7931E; }
        .hover\:bg-ascent-orange-dark:hover { background-color: #D67A00; }
        
        .bg-ascent-panel { background-color: #FAA22F; }
    </style>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center p-4">
    <div class="flex flex-col md:flex-row w-full max-w-6xl bg-white rounded-2xl shadow-2xl overflow-hidden">
        
        
        <div class="md:w-1/2 p-8 md:p-12 flex flex-col justify-between bg-ascent-panel text-gray-900">
            <div class="flex items-center space-x-2">
                <span class="text-xl font-extrabold tracking-tight">ASCENT <span class="font-bold text-white">LMS</span></span>
            </div>

            <div class="flex justify-center items-center">
                <div class="w-full rounded-2xl p-4 bg-white">
                    <img class="w-full rounded-lg" src="assets/login-1.jpg" alt="halo">
                </div>
            </div>
            
            <div class="space-y-4 text-white">
                <h1 class="text-3xl md:text-4xl font-extrabold font-black leading-tight text-gray-900">
                    The Grind Doesn't Stop.
                </h1>
                <p class="font-semibold text-lg text-gray-900">
                    Stop Coasting. Your Next Breakthrough Awaits!
                </p>
            </div>
        </div>
        <div class="w-full md:w-1/2 p-8 md:p-16 flex flex-col justify-start space-y-8">
            <div class="space-y-2">
                <h2 class="text-4xl font-bold text-gray-900">Welcome Back!</h2>
                <p class="text-gray-500">
                    Ready to pick up where you left off?
                </p>
            </div>

            <form action="#" method="POST" class="space-y-6">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="text" id="email" name="email" placeholder="example@ascent.com" required 
                           class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none transition duration-150">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <div class="relative mt-1">
                        <input type="password" id="password" name="password" placeholder="Enter password" required 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none transition duration-150">
                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/>
                            </svg>
                        </span>
                    </div>
                    <div class="flex justify-end pt-1">
                         <a href="#" class="text-sm font-medium text-ascent-orange hover:text-ascent-orange-dark transition duration-150">
                            Forgot password?
                        </a>
                    </div>
                </div>

                <button type="submit" class="w-full bg-ascent-orange text-white py-3 rounded-lg font-bold text-lg hover:bg-ascent-orange-dark transition duration-150 shadow-md shadow-ascent-orange/50">
                    Login
                </button>
            </form>

            <div class="flex items-center space-x-4">
                <hr class="flex-grow border-t border-gray-300">
                <span class="text-gray-500 text-sm">OR</span>
                <hr class="flex-grow border-t border-gray-300">
            </div>

            <div class="grid grid-cols-2 gap-3">
                <button type="button" class="border border-gray-300 p-3 rounded-lg flex items-center justify-center hover:bg-gray-50 transition duration-150">
                    <img src="assets/google-logo.webp" alt="Google" class="w-5 h-5 mr-2">
                    <span class="text-sm font-medium text-gray-700">Continue with Google</span>
                </button>

                <button type="button" class="border border-gray-300 p-3 rounded-lg flex items-center justify-center hover:bg-gray-50 transition duration-150">
                    <img src="assets/linkedin-logo.webp" alt="LinkedIn" class="w-5 h-5 mr-2">
                    <span class="text-sm font-medium text-gray-700">Continue with LinkedIn</span>
                </button>
            </div>

            <div class="text-center pt-4">
                <span class="text-sm text-gray-500">
                    Don't have an account? 
                    <a href="#" class="text-ascent-orange font-semibold hover:text-ascent-orange-dark">Sign Up</a>
                </span>
            </div>
            
        </div>

    </div>

</body>
</html>