<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCENT - User Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --ascent-orange: #F7931E;
            --ascent-blue: #007A7A;
            --ascent-gray: #f9fafb;
        }
        body { font-family: 'Inter', sans-serif; }
        .bg-ascent-orange { background-color: var(--ascent-orange); }
        .text-ascent-orange { color: var(--ascent-orange); }
        .border-ascent-orange { border-color: var(--ascent-orange); }
        .hover\:bg-ascent-orange-dark:hover { background-color: #D67A00; }
        .bg-ascent-blue { background-color: var(--ascent-blue); }
        .text-ascent-blue { color: var(--ascent-blue); }
        .border-ascent-blue { border-color: var(--ascent-blue); }

        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: transform 0.3s ease;
        }
        .input-field {
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            width: 100%;
            transition: border-color 0.2s;
        }
        .input-field:focus {
            outline: none;
            border-color: var(--ascent-blue);
            box-shadow: 0 0 0 1px var(--ascent-blue);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">

    <nav class="bg-white shadow-md sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex-shrink-0 flex items-center">
                    <img src="assets/Logo-Horizontal.png" alt="ASCENT Logo" class="h-10 w-auto">
                </div>
                
                <div class="hidden sm:ml-6 sm:flex sm:space-x-8 text-lg">
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">My Dashboard</a>
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">Course Catalog</a>
                    <a href="#" class="border-b-2 border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1">Achievements</a>
                </div>

                <div class="flex items-center">
                    <button class="p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ascent-orange">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405C18.21 14.28 18 13.67 18 13v-3c0-2.8-2.2-5-5-5S8 7.2 8 10v3c0 .67-.21 1.28-.595 1.595L6 17h5m4 0v1a3 3 0 01-6 0v-1"/>
                        </svg>
                    </button>

                    <div class="ml-3 relative">
                        <button type="button" class="bg-ascent-orange/80 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-ascent-orange p-1">
                            <img class="h-7 w-7 rounded-full" src="https://placehold.co/32x32/F7931E/ffffff?text=C" alt="User Avatar">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto py-8 sm:px-6 lg:px-8">
        
        <header class="mb-8">
            <h1 class="text-4xl font-extrabold text-gray-900">My Profile & Settings</h1>
            <p class="mt-2 text-xl text-gray-600">
                Manage your personal information, security, and learning goals.
            </p>
        </header>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

            <div class="lg:col-span-1 space-y-8">
                
                <div class="bg-white p-6 rounded-xl card-shadow text-center">
                    <div class="relative inline-block mb-4">
                        <img class="h-24 w-24 rounded-full mx-auto ring-4 ring-ascent-orange/50" 
                            src="https://placehold.co/96x96/F7931E/ffffff?text=HW" 
                            alt="User Profile Photo">
                        <div class="absolute bottom-0 right-0 p-1 bg-white rounded-full border border-gray-300 shadow-md cursor-pointer hover:bg-gray-100">
                            <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path></svg>
                        </div>
                    </div>

                    <h2 class="text-2xl font-bold text-gray-900">Hello World</h2>
                    <p class="text-sm text-gray-500 mb-4">HellowWorld@binus.ac.id</p>

                    <div class="mt-4 pt-4 border-t border-gray-100">
                        <p class="text-md font-semibold text-ascent-blue">Current Goal</p>
                        <p class="text-gray-700">Achieve AWS Solutions Architect Certification.</p>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-xl card-shadow">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Learning Progress</h3>
                    
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-sm font-medium text-gray-700">
                                <span>Courses Completed (12/15)</span>
                                <span>80%</span>
                            </div>
                            <div class="mt-1 w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-ascent-orange h-2.5 rounded-full" style="width: 80%"></div>
                            </div>
                        </div>

                        <div>
                            <div class="flex justify-between text-sm font-medium text-gray-700">
                                <span>Average Exam Score</span>
                                <span>88.5%</span>
                            </div>
                            <div class="mt-1 w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-ascent-blue h-2.5 rounded-full" style="width: 88.5%"></div>
                            </div>
                        </div>

                         <div>
                            <div class="flex justify-between text-sm font-medium text-gray-700">
                                <span>Total Study Time</span>
                                <span>112 Hrs</span>
                            </div>
                            <div class="mt-1 w-full bg-gray-200 rounded-full h-2.5">
                                <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="lg:col-span-2 space-y-8">
                <div class="bg-white p-6 rounded-xl card-shadow">
                    <h2 class="text-2xl font-bold text-gray-900 mb-5 border-b pb-2">Personal Information</h2>
                    
                    <form class="space-y-5">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="first-name" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                                <input type="text" id="first-name" value="Hello" class="input-field">
                            </div>
                            <div>
                                <label for="last-name" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                                <input type="text" id="last-name" value="World" class="input-field">
                            </div>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                            <input type="email" id="email" value="HellowWorld@binus.ac.id" readonly class="input-field bg-gray-100 cursor-not-allowed">
                            <p class="mt-1 text-xs text-gray-500">Contact support to change your primary email.</p>
                        </div>

                        <div>
                            <label for="job-title" class="block text-sm font-medium text-gray-700 mb-1">Role</label>
                            <input type="email" id="email" value="Member" readonly class="input-field bg-gray-100 cursor-not-allowed">
                        </div>
                        
                        <div class="flex justify-end">
                            <button type="submit" class="bg-ascent-orange text-white py-2 px-6 rounded-lg font-semibold shadow-md hover:bg-ascent-orange-dark transition duration-150">
                                Save Profile Changes
                            </button>
                        </div>
                    </form>
                </div>
                <div class="bg-white p-6 rounded-xl card-shadow">
                    <h2 class="text-2xl font-bold text-gray-900 mb-5 border-b pb-2">Security & Preferences</h2>

                    <div class="space-y-4">
                        <div class="flex justify-between items-center py-2">
                            <p class="text-gray-700 font-medium">Change Password</p>
                            <button class="text-sm text-ascent-blue hover:text-ascent-orange font-medium transition duration-150">
                                Update Password
                            </button>
                        </div>
                        
                        <div class="flex justify-between items-center py-2 border-t pt-4">
                            <div class="max-w-md">
                                <p class="text-gray-700 font-medium">Email Notifications</p>
                                <p class="text-sm text-gray-500">Receive updates on new courses, progress reports, and certification reminders.</p>
                            </div>
                            <label for="toggle-notifications" class="flex items-center cursor-pointer">
                                <div class="relative">
                                    <input type="checkbox" id="toggle-notifications" class="sr-only" checked>
                                    <div class="block bg-gray-200 w-14 h-8 rounded-full"></div>
                                    <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full transition transform"></div>
                                </div>
                            </label>
                            <script>
                                document.getElementById('toggle-notifications').addEventListener('change', function() {
                                    const dot = this.closest('label').querySelector('.dot');
                                    const track = this.closest('label').querySelector('.block');
                                    if (this.checked) {
                                        dot.style.transform = 'translateX(24px)';
                                        track.classList.remove('bg-gray-200');
                                        track.classList.add('bg-ascent-blue');
                                    } else {
                                        dot.style.transform = 'translateX(0)';
                                        track.classList.remove('bg-ascent-blue');
                                        track.classList.add('bg-gray-200');
                                    }
                                });
                            </script>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </main>
</body>
</html>