<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCENT - Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-ascent-orange { background-color: #F7931E; }
        .text-ascent-orange { color: #F7931E; }
        .border-ascent-orange { border-color: #F7931E; }
        .hover\:bg-ascent-orange-dark:hover { background-color: #D67A00; }
        
        .bg-instructor-blue { background-color: #007A7A; }
        .text-instructor-blue { color: #007A7A; }
        .border-instructor-blue { border-color: #007A7A; }
        .hover\:bg-instructor-blue-dark:hover { background-color: #005E5E; }
        
        .bg-ascent-panel { background-color: #FAA22F; }

        .radio-peer:checked + .radio-label {
            background-color: #F7931E;
            color: white;
            border-color: #F7931E;
        }
        input[value="teacher"].radio-peer:checked + .radio-label {
            background-color: #007A7A;
            color: white;
            border-color: #007A7A;
        }
    </style>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center p-4">
    <div class="flex flex-col md:flex-row w-full max-w-6xl bg-white rounded-2xl shadow-2xl overflow-hidden">
        
        <div class="w-full md:w-1/2 p-8 md:p-12 flex flex-col justify-start space-y-5">
            <div class="space-y-2">
                <h2 class="text-4xl font-bold text-gray-900">Great to have you here!</h2>
                <p class="text-gray-500">
                    Let's start turning your ambitions into action!
                </p>
            </div>

            <form action="#" method="POST" class="space-y-5">
                
                <div class="space-y-1">
                    <label class="block text-sm font-medium text-gray-700">I am signing up as...</label>
                    <div class="flex space-x-4">
                        
                        <label class="flex-1 cursor-pointer">
                            <input type="radio" name="role" value="student" class="sr-only radio-peer" required checked>
                            <div class="radio-label w-full p-3 border border-gray-300 rounded-lg text-center text-sm font-semibold text-gray-700 hover:border-ascent-orange transition duration-150">
                                Student/Learner
                            </div>
                        </label>
                        
                        <label class="flex-1 cursor-pointer">
                            <input type="radio" name="role" value="teacher" class="sr-only radio-peer">
                            <div class="radio-label w-full p-3 border border-gray-300 rounded-lg text-center text-sm font-semibold text-gray-700 hover:border-instructor-blue transition duration-150">
                                Teacher/Instructor
                            </div>
                        </label>
                    </div>
                </div>

                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                    <input type="text" id="username" name="username" placeholder="cyber_expert_bjorka_99" required 
                           class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none transition duration-150">
                </div>

                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
                    <input type="email" id="email" name="email" placeholder="example@ascent.com" required 
                           class="mt-1 w-full p-3 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none transition duration-150">
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <div class="relative mt-1">
                        <input type="password" id="password" name="password" placeholder="Enter password" required 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none transition duration-150">
                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/>
                            </svg>
                        </span>
                    </div>

                    <div class="relative mt-3">
                        <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required 
                               class="w-full p-3 border border-gray-300 rounded-lg focus:ring-ascent-orange focus:border-ascent-orange outline-none transition duration-150">
                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 cursor-pointer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/>
                            </svg>
                        </span>
                    </div>
                </div>

                <div class="flex items-start">
                    <input id="terms" name="terms" type="checkbox" required 
                        class="h-4 w-4 text-ascent-orange border-gray-300 rounded focus:ring-ascent-orange mt-1 cursor-pointer">
                    <label for="terms" class="ml-3 block text-sm text-gray-700">
                        I agree to the 
                        <a href="#" class="font-medium text-ascent-orange hover:text-ascent-orange-dark">Terms & Conditions</a>
                        and 
                        <a href="#" class="font-medium text-ascent-orange hover:text-ascent-orange-dark">Privacy Policy</a>.
                    </label>
                </div>

                <button type="submit" id="signup-button" class="w-full bg-ascent-orange text-white py-3 rounded-lg font-bold text-lg hover:bg-ascent-orange-dark transition duration-150 shadow-md shadow-ascent-orange/50">
                    Start Learning Now!
                </button>
            </form>

            <div class="text-center pt-4">
                <span class="text-sm text-gray-500">
                    Already have an account? 
                    <a href="/login" class="text-ascent-orange font-semibold hover:text-ascent-orange-dark">Login</a>
                </span>
            </div>
            
        </div>

        <div class="md:w-1/2 p-8 md:p-12 flex flex-col justify-between bg-ascent-panel text-white">
            <div class="flex items-center space-x-2">
                <span class="text-xl font-extrabold tracking-tight text-gray-900">ASCENT <span class="font-bold text-white">LMS</span></span>
            </div>

            <div class="flex justify-center items-center">
                <img class="w-full rounded-2xl" src="assets/signup-1.jpg" alt="Asset-1">
            </div>
            
            <div class="space-y-4">
                <h1 class="text-3xl md:text-4xl font-extrabold font-black leading-tight text-gray-900">
                    The Grind Starts Here.
                </h1>
                <p class="font-semibold text-lg text-gray-900">
                    Don't Wish for Success. Lock In and Work for It.
                </p>
            </div>
        </div>

    </div>

    <script>
        const roleRadios = document.querySelectorAll('input[name="role"]');
        const signupButton = document.getElementById('signup-button');

        roleRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                if (this.value === 'teacher') {
                    signupButton.textContent = 'Request Privilege to Admin';
                    signupButton.classList.remove('bg-ascent-orange', 'hover:bg-ascent-orange-dark', 'shadow-ascent-orange/50');
                    signupButton.classList.add('bg-instructor-blue', 'hover:bg-instructor-blue-dark', 'shadow-instructor-blue/50');
                } else {
                    signupButton.textContent = 'Start Learning Now!';
                    signupButton.classList.remove('bg-instructor-blue', 'hover:bg-instructor-blue-dark', 'shadow-instructor-blue/50');
                    signupButton.classList.add('bg-ascent-orange', 'hover:bg-ascent-orange-dark', 'shadow-ascent-orange/50');
                }
            });
        });
    </script>
</body>
</html>